<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitties App</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="navbar">
          <picture class="logo__wrapper">
            <img class="logo" src="./images/kittiesAppLogo.svg" alt="kitties logo">
          </picture>
        </nav>
      </header>
      <main class="hero">
        <picture class="hero__img-wrapper">
          <source media="(min-width: 768px)" srcset="./images/principalKittieX2.png">
          <img class="hero__img" src="./images/principalKittie.png" alt="Kitties app hero image">
        </picture>
        <div class="cta">
          <h1 class="cta__text">Amazing way to have fun with cats😸</h1>
        </div>
      </main>
      <section class="random">
        <div class="random__info">
          <h2 class="random__title">Choose your favorites kitties</h2>
          <p class="random__text">Select how many cats  you want to see to choose your favorites</p>
          <form class="random__form">
            <input type="text" required class="random__input" value="4" pattern="[0-9]{1,2}">
            <button class="random__button">GO</button>
          </form>
        </div>

        <!-- Dynamic random kitties -->
      </section>
      <section class="upload">
        <h2 class="upload__title">Or upload your own kittie (make sure is really a cat image and you either own the copyright) to add to favorites</h2>
        <form action="" class="upload__form">
          <label for="file" class="upload__label">
              <!-- Drag an drop file -->
              <div class="upload__zone">Drop the image here</div>
              <span class="upload__text">Drag and drop your image here or select a file to upload</span>
              <img src="./images/previewImg.svg" alt="preview" class="upload__img">
              <input type="file" name="file" id="file" class="upload__file" accept="image/*">
              <button class="select__button" type="button">
                Select File
              </button>
          </label>
          <button class="upload__button" type="button">Add to favorites</button>
       </form>
      </section>
      <section class="favorites">
        <h2>Your Favorite kitties</h2>
        <!-- Dynamic favorite kitties -->
      </section>
      <footer class="footer">
        <h4 class="footer__text">Made with 🧡 by Francisco Solis</h4>
      </footer>
    </div>
    <script type="module" src="./main.js" defer></script>
  </body>
</html>


<!-- TODO:
*Random section
=> Styles for the like button in desktop ✅
=> Add to favorites when click a kittie ✅
=> Add pagination if the number of kitties is bigger than 5
=> No repeat the kitties that alredy are in the favorites section

*Upload section
=> Upload file and preview it ✅
=> Drag and drop image ✅
=> Loader from the image ✅
=> Add to favorites (loader?)

*Favories section
=> Load the favorite kitties ✅
=> Button for remove the kitties from this section ✅
=> Avoid refresh to see the changes

=> Responsive design for desktop
-->
